# Brawlhalla-Stats

./: LICENSE  PRIVACY.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nickoehler/brawlhalla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickoehler/brawlhalla/: BrawlhallaApp.kt  MainActivity.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/data/: RemoteClanDataSource.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/data/dto/: ClanDetailDto.kt  ClanMemberDto.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/data/mappers/: ClanMappers.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/domain/: ClanDataSource.kt  ClanDetail.kt  ClanMember.kt  ClanRankType.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/presentation/: ClanAction.kt  ClanState.kt  ClanViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/presentation/components/: ClanMemberCard.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/presentation/model/: ClanDetailUi.kt  ClanMemberUi.kt  ClanSortType.kt
app/src/main/java/com/nickoehler/brawlhalla/clans/presentation/screens/: ClanDetailScreen.kt
app/src/main/java/com/nickoehler/brawlhalla/core/data/: DatabaseDataSource.kt
app/src/main/java/com/nickoehler/brawlhalla/core/data/database/: Database.kt
app/src/main/java/com/nickoehler/brawlhalla/core/data/datastore/: Settings.kt
app/src/main/java/com/nickoehler/brawlhalla/core/data/networking/: HttpClientFactory.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/nickoehler/brawlhalla/core/domain/: LocalDataSource.kt  LocalPreferences.kt
app/src/main/java/com/nickoehler/brawlhalla/core/domain/model/: Theme.kt
app/src/main/java/com/nickoehler/brawlhalla/core/domain/util/: Error.kt  Message.kt  NetworkError.kt  Result.kt
app/src/main/java/com/nickoehler/brawlhalla/core/presentation/: AppBarAction.kt  CustomAppBarState.kt  ErrorEvent.kt  ThemeViewModel.kt  UiEvent.kt  WeaponAction.kt
app/src/main/java/com/nickoehler/brawlhalla/core/presentation/components/: AnimatedLinearProgressBar.kt  CircularProgressBar.kt  CustomCard.kt  CustomDropdownMenu.kt  CustomFloatingActionButton.kt  CustomModalBottomSheet.kt  CustomSettingTile.kt  CustomShare.kt  CustomSortDropDownMenu.kt  CustomTopAppBar.kt  DraggableLazyList.kt  LegendImage.kt  ShimmerEffect.kt  SimpleSearchBar.kt  WeaponButton.kt  WeaponChip.kt
app/src/main/java/com/nickoehler/brawlhalla/core/presentation/domain/: WeaponUi.kt
app/src/main/java/com/nickoehler/brawlhalla/core/presentation/models/: DisplayableInt.kt  DisplayableNumber.kt  DisplayableZonedDateTime.kt  WeaponUi.kt
app/src/main/java/com/nickoehler/brawlhalla/core/presentation/util/: GetImagesUtil.kt  NavDestinationToString.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  WeaponImageFromString.kt
app/src/main/java/com/nickoehler/brawlhalla/di/: AppModule.kt
app/src/main/java/com/nickoehler/brawlhalla/favorites/: FavoriteAction.kt
app/src/main/java/com/nickoehler/brawlhalla/favorites/presentation/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/favorites/presentation/components/: CustomAlertDialogBox.kt  CustomDialogBox.kt  FavoritesItem.kt
app/src/main/java/com/nickoehler/brawlhalla/info/presentation/: InfoViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/legends/data/: RemoteLegendsDataSource.kt
app/src/main/java/com/nickoehler/brawlhalla/legends/domain/: Legend.kt  LegendDetail.kt  LegendStat.kt  LegendsDataSource.kt  Stat.kt
app/src/main/java/com/nickoehler/brawlhalla/legends/presentation/: LegendAction.kt  LegendDetailAction.kt  LegendDetailState.kt  LegendDetailViewModel.kt  LegendEvent.kt  LegendsEvent.kt  LegendsListState.kt  LegendsViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/ranking/data/: RemoteRankingDataSource.kt
app/src/main/java/com/nickoehler/brawlhalla/ranking/domain/: Bracket.kt  ClanDetail.kt  ClanMember.kt  EstimatedEloResetUseCase.kt  EstimatedGloryUseCase.kt  Ranking.kt  RankingDetail.kt  RankingLegend.kt  RankingMessage.kt  RankingsDataSource.kt  Region.kt  StatClan.kt  StatDetail.kt  StatLegend.kt  Tier.kt
app/src/main/java/com/nickoehler/brawlhalla/ranking/presentation/: Localizable.kt  RankingAction.kt  RankingEvent.kt  RankingState.kt  RankingViewModel.kt  StatDetailAction.kt  StatDetailState.kt  StatDetailViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/search/data/: RemoteRankingDataSource.kt
app/src/main/java/com/nickoehler/brawlhalla/search/domain/: Bracket.kt  Ranking.kt  RankingsDataSource.kt  Region.kt  Tier.kt
app/src/main/java/com/nickoehler/brawlhalla/search/presentation/: RankingAction.kt  RankingState.kt  RankingViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/nickoehler/brawlhalla/ui/: Screens.kt  SplashScreenAnimation.kt
app/src/main/java/com/nickoehler/brawlhalla/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/nickoehler/brawlhalla/widgets/: ClansWidget.kt  FavoriteWidgetReceiver.kt  PlayersWidget.kt
app/src/main/java/com/nickoehler/brawlhalla/widgets/components/: EmptyFavorites.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  defense.xml  dexterity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo.xml  speed.xml  strength.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: clans_widget.xml  players_widget.xml  widget.xml
app/src/test/java/com/nickoehler/brawlhalla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
